# PINZ-ws

./: .travis.yml  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/application/: RestApplication.java
src/main/kotlin/: RestApplication.java
src/main/kotlin/controller/: HelloController.kt  RegisterController.kt  RegisterControllerMappings.kt
src/main/kotlin/controller/base/: BaseController.kt  WSResponseEntity.kt
src/main/kotlin/controller/company/: CompanyController.kt  CompanyControllerMappings.kt
src/main/kotlin/controller/item/: UserItemsController.kt  UserItemsControllerMappings.kt
src/main/kotlin/controller/login/: LoginController.kt  LoginControllerMappings.kt
src/main/kotlin/controller/register/: RegisterController.kt  RegisterControllerMappings.kt
src/main/kotlin/database/: TestRepository.kt  TestTable.kt
src/main/kotlin/model/: SimpleRequest.kt  SimpleResponse.kt
src/main/kotlin/model/base/: BaseModel.kt  BaseRequest.kt  BaseWebserviceResponse.kt
src/main/kotlin/model/company/: CompanyAddress.kt
src/main/kotlin/model/entity/: Company.kt  CompanyAddress.kt  Item.kt  LoggedUser.kt  User.kt  UserEntity.kt
src/main/kotlin/repository/: CompanyRepository.kt  ItemRepository.kt  LoggedUserRepository.kt  UserRepository.kt
src/main/kotlin/service/: RegisterService.kt  RegisterServiceImpl.kt
src/main/kotlin/utils/: Extensions.kt  RequestConverter.kt  RequestConverterImpl.kt  WSRegex.kt  WSString.kt
src/test/kotlin/: EntityFactory.kt
src/test/kotlin/model/: CompanyGetByCodeRequestValidationTest.kt  RegisterCompanyValidationTest.kt  RegisterUserRequestValidationTest.kt
src/test/kotlin/service/: CompanyServiceTest.kt  LoginServiceTest.kt  RegisterServiceTest.kt
src/test/kotlin/utils/: ExtensionsTest.kt  RequestConverterTest.kt
src/test/kotlin/workflow/: CompanyListWebserviceResponseTest.kt  CompanyWebserviceResponseTest.kt
(+90 files in other folders)
